{
  "name": "tidehost-website",
  "version": "1.0.0",
  "description": "TideHost Website",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./css/main.css --minify --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutamurr/TideHost-WebSite.git"
  },
  "author": "gutamurr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gutamurr/TideHost-WebSite/issues"
  },
  "homepage": "https://github.com/gutamurr/TideHost-WebSite#readme"
}
